<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  <Import Project="..\version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>NodaTime</RootNamespace>
    <AssemblyName>NodaTime</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1701;1702;</NoWarn>
    <Deterministic>True</Deterministic>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>NodaTime.Unofficial</PackageId>
    <Title>Noda Time (Unofficial).</Title>
    <Description>Noda Time is a date and time API acting as an alternative to the built-in DateTime/DateTimeOffset etc types built into the .NET framework.</Description>
    <PackageTags>date;time;timezone;calendar;nodatime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.resx;TimeZones\Tzdb.nzd" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
  </ItemGroup>
</Project>
