<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  <Import Project="..\version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net451</TargetFrameworks>
    <RootNamespace>NodaTime.Serialization.MessagePackSpan</RootNamespace>
    <AssemblyName>NodaTime.Serialization.MessagePackSpan</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1701;1702;</NoWarn>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>NodaTime.Serialization.MessagePackSpan</PackageId>
    <Title>NodaTime.Serialization.MessagePack (Span).</Title>
    <Description>Provides serialization support between Noda Time and MessagePack(Span).</Description>
    <PackageTags>nodatime;msgpack;span</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.Unofficial" Version="$(MessagePackUnofficialPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
  </ItemGroup>
  
</Project>
