# nodatime

./: Dependencies.props  Directory.Build.props  Directory.Build.targets  NodaTime.sln  NuGet.Config
src/: nuget.props  version.json.props  version.props
src/NodaTime/: AmbiguousTimeException.cs  AssemblyInfo.cs  DateTimeZone.cs  DateTimeZoneProviders.cs  IClock.cs  IDateTimeZoneProvider.cs  Instant.cs  Interval.cs  IsoDayOfWeek.cs  LocalDate.cs  LocalDateTime.cs  LocalInstant.cs  LocalTime.cs  NodaConstants.cs  NodaTime.csproj  Offset.cs  OffsetDateTime.cs  OffsetTime.cs  Period.cs  PeriodBuilder.cs  PeriodUnits.cs  SkippedTimeException.cs  SystemClock.cs  ZonedDateTime.cs
src/NodaTime.Benchmarks/: Program.cs
src/NodaTime.Benchmarks/BclTests/: DateTimeBenchmarks.cs  TimeZoneInfoBenchmarks.cs  UtcDateTimeBenchmarks.cs
src/NodaTime.Benchmarks/NodaTimeTests/: BclDateTimeZoneBenchmarks.cs  CachedDateTimeZoneBenchmarks.cs  InstantBenchmarks.cs  LocalDateBenchmarks.cs  LocalDateTimeBenchmarks.cs  LocalTimeBenchmarks.cs  OffsetBenchmarks.cs  OffsetDateBenchmarks.cs  OffsetDateTimeBenchmarks.cs  OffsetTimeBenchmarks.cs  PacificZonedDateTimeBenchmarks.cs  UtcZonedDateTimeBenchmarks.cs
src/NodaTime.Demo/: DateIntervalDemo.cs  InstantDemo.cs  LocalDateDemo.cs  LocalDateTimeDemo.cs  LocalTimeDemo.cs  StackOverflowExamples.cs  TimeZoneDemo.cs  ZonedDateTimeDemo.cs
src/NodaTime.Serialization.JsonNet/: Extensions.cs  NodaConverterBase.cs  NodaConverters.cs  NodaDateIntervalConverter.cs  NodaDateTimeZoneConverter.cs  NodaIntervalConverter.cs  NodaPatternConverter.cs  NodaTime.Serialization.JsonNet.csproj  Preconditions.cs
src/NodaTime.Serialization.JsonNet/Properties/: AssemblyInfo.cs
src/NodaTime.Serialization.JsonSpan/: DateIntervalFormatter.cs  DateTimeZoneFormatter.cs  DurationFormatter.cs  InstantFormatter.cs  IntervalFormatter.cs  IsoDateIntervalFormatter.cs  IsoIntervalFormatter.cs  LocalDateFormatter.cs  LocalDateTimeFormatter.cs  LocalTimeFormatter.cs  NodaPatternFormatterBase.cs  NodaTime.Serialization.JsonSpan.csproj  NodatimeResolvers.cs  OffsetDateFormatter.cs  OffsetDateTimeFormatter.cs  OffsetFormatter.cs  OffsetTimeFormatter.cs  PeriodFormatter.cs  ThrowHelper.cs  ZonedDateTimeFormatter.cs
src/NodaTime.Serialization.JsonSpan.Tests/: NodaDateIntervalFormatterTest.cs  NodaDateTimeZoneFormatterTest.cs  NodaFormattersTest.cs  NodaInstantConverterTest.cs  NodaIntervalConverterTest.cs  NodaIsoDateIntervalConverterTest.cs  NodaIsoIntervalConverterTest.cs  NodaTime.Serialization.JsonSpan.Tests.csproj  NodaTimeResolver.cs  TestHelper.cs
src/NodaTime.Serialization.MessagePackSpan/: AnnualDateFormatter.cs  DateIntervalFormatter.cs  DateTimeZoneFormatter.cs  DurationFormatter.cs  InstantFormatter.cs  IntervalFormatter.cs  LocalDateFormatter.cs  LocalDateTimeFormatter.cs  LocalTimeFormatter.cs  NodaTime.Serialization.MessagePackSpan.csproj  NodatimeResolver.cs  NodatimeResolvers.cs  OffsetDateFormatter.cs  OffsetDateTimeFormatter.cs  OffsetFormatter.cs  OffsetTimeFormatter.cs  PeriodFormatter.cs  ThrowHelper.cs  ZonedDateTimeFormatter.cs
src/NodaTime.Serialization.MessagePackSpan.Tests/: NodaTime.Serialization.MessagePackSpan.Tests.csproj  ObjectTesting.cs  SystemDateTimeTests.cs
src/NodaTime.Serialization.MessagePackSpan.Tests/Helpers/: TestTools.cs
src/NodaTime.Serialization.MessagePackSpan.Tests/Init/: MessagePackTestInit.cs
src/NodaTime.Serialization.MessagePackSpan.Tests/NodaTimeTests/: DateTimeZoneFormatterTest.cs  InstantMessagePackFormatterTest.cs  LocalDateMessagePackFormatterTest.cs  LocalDateTimeMessagePackFormatterTest.cs  LocalTimeMessagePackTest.cs  OffsetDateTimeMessagePackFormatterTest.cs  OffsetMessagePackFormatterTest.cs  PeriodMessagePackFormatterTest.cs  ZonedDateTimeMessagePackFormatterTest.cs
src/NodaTime.Serialization.Test/: NodaTime.Serialization.Test.csproj
src/NodaTime.Serialization.Test/JsonNet/: NodaConverterBaseTest.cs  NodaConvertersTest.cs  NodaDateIntervalConverterTest.cs  NodaDateTimeZoneConverterTest.cs  NodaInstantConverterTest.cs  NodaIntervalConverterTest.cs  NodaIsoDateIntervalConverterTest.cs  NodaIsoIntervalConverterTest.cs
src/NodaTime.Test/: CalendarSystemTest.Era.cs  CalendarSystemTest.Ids.cs  CalendarSystemTest.cs  CultureSaver.cs  DateTimeZoneProvidersTest.cs  DateTimeZoneTest.GetZoneIntervals.cs  DateTimeZoneTest.Ids.cs  DateTimeZoneTest.LocalConversions.cs  DateTimeZoneTest.MapLocal.cs  DateTimeZoneTest.cs  DurationTest.Construction.cs  DurationTest.Operators.cs  DurationTest.cs  InstantTest.Format.cs  InstantTest.Operators.cs  InstantTest.cs  IntervalTest.cs  LocalDateTest.BasicProperties.cs  LocalDateTest.Comparison.cs  LocalDateTest.Construction.cs  LocalDateTest.Conversion.cs  LocalDateTest.PeriodArithmetic.cs  LocalDateTest.Pseudomutators.cs  LocalDateTest.cs  LocalDateTimeTest.Pseudomutators.cs  LocalDateTimeTest.cs  LocalInstantTest.cs  LocalTimeTest.Construction.cs  LocalTimeTest.Operators.cs  LocalTimeTest.Pseudomutators.cs  LocalTimeTest.cs  NodaTime.Test.csproj  OffsetDateTimeTest.cs  OffsetTest.Construction.cs  OffsetTest.Operators.cs  OffsetTest.cs  PeriodBuilderTest.cs  PeriodTest.cs  SystemClockTest.cs  TestHelper.cs  (+3 more)
src/NodaTime.Test/Calendars/: CopticCalendarSystemTest.cs  GregorianCalendarSystemTest.cs  IslamicCalendarSystemTest.cs  IsoCalendarSystemTest.Era.cs  IsoCalendarSystemTest.FieldValidation.cs  IsoCalendarSystemTest.cs  JulianCalendarSystemTest.Era.cs  JulianCalendarSystemTest.cs
src/NodaTime.Test/Fields/: TimePeriodFieldTest.cs
src/NodaTime.Test/Globalization/: FailingCultureInfo.cs  NodaFormatInfoTest.cs
src/NodaTime.Test/Testing/: FakeClockTest.cs
src/NodaTime.Test/Text/: AnnualDatePatternTest.cs  Cultures.cs  DurationPatternTest.cs  FormatHelperTest.cs  InstantPatternTest.cs  LocalDatePatternTest.cs  LocalDateTimePatternTest.cs  LocalTimePatternTest.cs  OffsetDatePatternTest.cs  OffsetDateTimePatternTest.cs  OffsetPatternTest.cs  (+12 more)
src/NodaTime.Testing/: FakeClock.cs  NodaTime.Testing.csproj  Preconditions.cs
src/NodaTime.TzdbCompiler/: CompilerOptions.cs  Program.cs
(+135 files in other folders)
