<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net452</TargetFrameworks>
    <Deterministic>True</Deterministic>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkPackageVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(xUnitAnalyzersPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVsPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime.Serialization.JsonSpan\NodaTime.Serialization.JsonSpan.csproj" />
  </ItemGroup>

</Project>
