<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net471</TargetFrameworks>
    <RootNamespace>NodaTime.Serialization.JsonSpan</RootNamespace>
    <AssemblyName>NodaTime.Serialization.JsonSpan</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1701;1702;</NoWarn>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>NodaTime.Serialization.JsonSpan</PackageId>
    <Title>NodaTime.Serialization.JsonSpan.</Title>
    <Description>Provides serialization support between Noda Time and SpanJson.</Description>
    <PackageTags>nodatime;json;spanjson</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpanJson.Unofficial" Version="$(SpanJsonUnofficialPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
  </ItemGroup>

  <Import Project="..\version.json.props" />
</Project>
