<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>NodaTime.Testing</RootNamespace>
    <AssemblyName>NodaTime.Testing</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Deterministic>True</Deterministic>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>NodaTime.Testing.Unofficial</PackageId>
    <Title>Noda Time (Unofficial).</Title>
    <Description>Provides extra types which may be useful when testing code which uses Noda Time, such as a fake programmable implementation of IClock and a time zone which has a fixed transition. These types are also used to test Noda Time itself.</Description>
    <PackageTags>nodatime;testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
  </ItemGroup>

  <Import Project="..\version.props" />
</Project>
