<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <Deterministic>True</Deterministic>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.0.0" />
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
    <ProjectReference Include="..\NodaTime.Testing\NodaTime.Testing.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkPackageVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitPackageVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterPackageVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed test data -->    
    <EmbeddedResource Include="TestData\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    
    <!-- Nesting for tests -->
    <Compile Update="CalendarSystemTest.*.cs">
      <DependentUpon>CalendarSystemTest.cs</DependentUpon>
    </Compile>
    <Compile Update="DateTimeZoneTest.*.cs">
      <DependentUpon>DateTimeZoneTest.cs</DependentUpon>
    </Compile>
    <Compile Update="DurationTest.*.cs">
      <DependentUpon>DurationTest.cs</DependentUpon>
    </Compile>
    <Compile Update="InstantTest.*.cs">
      <DependentUpon>InstantTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalDateTest.*.cs">
      <DependentUpon>LocalDateTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalDateTimeTest.*.cs">
      <DependentUpon>LocalDateTimeTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalTimeTest.*.cs">
      <DependentUpon>LocalTimeTest.cs</DependentUpon>
    </Compile>
    <Compile Update="OffsetTest.*.cs">
      <DependentUpon>OffsetTest.cs</DependentUpon>
    </Compile>
    <Compile Update="YearMonthTest.*.cs">
      <DependentUpon>YearMonthTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
